OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
u(0,0,pi/2) q[0];
u(pi/2,0,-pi/2) q[1];
sx q[2];
cx q[0],q[2];
u(pi,0.25550186013769105,-0.25550186013769105) q[0];
u(0.730197676366587,2.5394474767917874,2.7399049991744526) q[2];
h q[3];
h q[4];
cx q[3],q[4];
rz(0.07837607520713255) q[4];
cx q[3],q[4];
h q[3];
cx q[3],q[1];
u(0,0,pi/2) q[1];
cx q[1],q[2];
u(pi/2,0,3*pi/4) q[2];
u(pi,pi/2,-pi/2) q[4];
cx q[4],q[0];
ry(-1.6946272067779433) q[0];
ry(1.6946272067779433) q[4];
cx q[4],q[0];
u(0.9333160450117803,1.3679729553117888,0.8569692350364071) q[0];
u(pi/2,-pi,-pi) q[4];
cx q[4],q[2];
u(0,0,pi/4) q[2];
cx q[3],q[2];
u(0,0,-pi/4) q[2];
cx q[4],q[2];
u(0,0,pi/4) q[2];
cx q[3],q[2];
u(pi/2,pi/4,3*pi/4) q[2];
cx q[1],q[2];
u(0,0,-pi/2) q[1];
u(pi,pi/2,-3*pi/4) q[2];
cx q[3],q[1];
u(0,0,pi/2) q[1];
cx q[1],q[0];
h q[1];
cx q[0],q[1];
u(0,0,-pi/4) q[1];
u(0,2.9232449727186545,2.9232449727186545) q[4];
cx q[2],q[4];
ry(-0.42836308516633004) q[2];
ry(-0.42836308516633004) q[4];
cx q[2],q[4];
u(pi,-0.6613253423374728,2.4802673112523204) q[2];
cx q[3],q[2];
rz(1.053591760667699) q[2];
cx q[3],q[2];
h q[2];
u(0,-2.9232449727186545,-2.9232449727186545) q[4];
cx q[4],q[1];
t q[1];
cx q[0],q[1];
t q[0];
u(0,0,-pi/4) q[1];
cx q[4],q[1];
u(pi/2,0,-3*pi/4) q[1];
cx q[4],q[0];
u(0,0,-pi/4) q[0];
t q[4];
cx q[4],q[0];
cx q[1],q[0];
