OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
u(pi/2,-pi,-2.4808353788027873) q[2];
cx q[3],q[0];
h q[3];
cx q[0],q[3];
u(0,0,-pi/4) q[3];
cx q[4],q[3];
t q[3];
cx q[0],q[3];
t q[0];
u(0,0,-pi/4) q[3];
cx q[4],q[3];
u(pi/2,0,-3*pi/4) q[3];
cx q[4],q[0];
u(0,0,-pi/4) q[0];
t q[4];
cx q[4],q[0];
cx q[3],q[0];
u(0,0,2.01021585069478) q[3];
z q[4];
u(0,0,-pi/2) q[5];
cx q[1],q[5];
u(0,0,-pi/2) q[1];
cx q[0],q[1];
u(0,0,pi/2) q[1];
u(0,0,pi/2) q[5];
cx q[3],q[5];
u(0,0,-2.01021585069478) q[5];
cx q[3],q[5];
u(pi/2,pi/4,-pi/2) q[3];
cx q[4],q[3];
u(pi/2,-3.007144420251194,3*pi/4) q[3];
u(0,0,pi/4) q[4];
cx q[4],q[2];
u(0,0,-pi/4) q[2];
cx q[4],q[2];
u(pi/2,-pi,-3*pi/4) q[2];
u(0,0,2.01021585069478) q[5];
cx q[5],q[0];
u(0,0,-pi/4) q[0];
cx q[1],q[0];
t q[0];
cx q[5],q[0];
u(0,0,-pi/4) q[0];
cx q[1],q[0];
u(pi/2,-pi/2,3*pi/4) q[0];
t q[5];
cx q[1],q[5];
t q[1];
u(0,0,-pi/4) q[5];
cx q[1],q[5];
u(2.1402501689136426,-0.07571355127730062,1.2725369985997297) q[1];
rx(pi/2) q[5];
cx q[0],q[5];
rz(1.2058373304105665) q[5];
cx q[0],q[5];
u(pi/2,-pi/2,-pi) q[0];
cx q[4],q[0];
h q[0];
u(0,0,pi/4) q[4];
cx q[4],q[0];
u(0,0,-pi/4) q[0];
cx q[4],q[0];
u(0,-pi,-3*pi/4) q[0];
u(2.4621734749873876,1.5564740045278915,-1.6007733773008113) q[5];
