OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
u(0,0,-pi/2) q[1];
cx q[2],q[0];
cx q[0],q[2];
cx q[2],q[0];
u(0.5734941302030854,-pi/2,2.6096072565881894) q[0];
x q[2];
cx q[4],q[1];
u(0,0,pi/2) q[1];
cx q[1],q[4];
u(0,0,-pi/4) q[4];
cx q[3],q[4];
t q[4];
cx q[1],q[4];
t q[1];
u(0,0,-pi/4) q[4];
cx q[3],q[4];
cx q[3],q[1];
u(0,0,-pi/4) q[1];
t q[3];
cx q[3],q[1];
u(0,-0.8235624232577767,-0.8235624232577767) q[1];
t q[3];
cx q[0],q[3];
h q[0];
cx q[3],q[0];
u(0,0,-pi/4) q[0];
u(0,-pi,-3*pi/4) q[4];
cx q[2],q[4];
cx q[2],q[0];
t q[0];
cx q[3],q[0];
u(0,0,-pi/4) q[0];
cx q[2],q[0];
u(pi/2,0,-3*pi/4) q[0];
t q[3];
cx q[2],q[3];
t q[2];
u(0,0,-pi/4) q[3];
cx q[2],q[3];
cx q[0],q[3];
rz(0.48760514770957475) q[0];
u(0,0,pi/2) q[2];
u(1.9258240168412084,-2.116202716155261,-0.7458592864572098) q[3];
u(0,0.6852632300430792,0.6852632300430792) q[4];
cx q[4],q[1];
u(-1.9413091345983116,0,-4.736271950958267) q[1];
cx q[4],q[1];
u(2.2005183064420897,0.46455996800921184,1.8577810890805857) q[1];
cx q[2],q[1];
u(0,0.9194818594087044,0.9194818594087044) q[1];
u(pi/2,-pi,-3.04139390883602) q[2];
cx q[3],q[2];
u(pi,pi/2,-pi/2) q[2];
u(0,0.9891847426963922,0.9891847426963922) q[3];
cx q[2],q[3];
ry(-1.5061009365070546) q[2];
ry(-1.5061009365070546) q[3];
cx q[2],q[3];
u(pi,-0.6613253423374728,2.4802673112523204) q[2];
u(2.3502368605034634,-pi/2,-0.40757315859788745) q[3];
cx q[4],q[0];
u(0.843170481479656,-2.3952991284129386,2.4315087610410764) q[0];
cx q[4],q[1];
rz(-0.7559325103295649) q[1];
cx q[4],q[1];
u(1.918334467562833,0.938602815874245,2.10537824417254) q[1];
u(0,0,-pi/2) q[4];
cx q[4],q[2];
h q[2];
u(0,0,pi/4) q[4];
cx q[4],q[2];
u(0,0,-pi/4) q[2];
cx q[4],q[2];
u(2.2517790383854543,-pi,-3*pi/4) q[2];
cx q[4],q[0];
u(-3.024135408276007,0,0) q[0];
cx q[4],q[0];
u(3.024135408276007,-pi/2,0) q[0];
